<!DOCTYPE html>
<!--Code By foolishdeveloper.com-->
<html lang="en">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/solid.css">
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
  <link href="https://fonts.googleapis.com/css?family=Staatliches&display=swap" rel="stylesheet">

  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.css"
    rel="stylesheet" type="text/css" />
  <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
  <script
    src="https://cdn.rawgit.com/mdehoog/Semantic-UI/6e6d051d47b598ebab05857545f242caf2b4b48c/dist/semantic.min.js"></script>

  <link rel="stylesheet" href="jobapply.css">
</head>

<body>
  <div class="content">
    <div class="text">
      Job Details</div>
    <form action="#">
      <div class="two">
        <div class="field">
          <input type="text" required>
          <span class="uis uis-briefcase icon"></span>
          <label>Job Type</label>
        </div>
        <div class="field">
          <input type="text" required>
          <span class="fas fa-building icon"></span>
          <label>Company Name</label>
        </div>
      </div>
      <div class="two">
        <div class="field">
          <input type="text" required>
          <span class="fas fa-map-marker-alt icon"></span>
          <label>Location</label>
        </div>
        <div class="field">
          <input type="text" placeholder="Start Date" onfocus="(this.type='date')" required>
          <span class="fas fa-calendar icon"></span>
        </div>
      </div>
      <div class="two">
        <div class="field">
          <input type="text" required>
          <span class="fas fa-hourglass-half icon"></span>
          <label>Job Tenure</label>
        </div>
        <div class="field">
          <input type="number" required>
          <span class="fas fa-rupee-sign icon"></span>
          <label>Stipend</label>
        </div>
      </div>
      <div class="two">
        <div class="field">
          <input type="text" placeholder="Apply By" onfocus="(this.type='date')" required>
          <span class="fas fa-calendar icon"></span>
        </div>
      </div>

      <div class="field desp">
        <span class="uis uis-document-layout-right icon"></span>
        <textarea placeholder="Description"></textarea>
      </div>

      <button>Submit</button>
      <div class="sign-up">
        <a href="#">Home</a>
      </div>
    </form>
  </div>
</body>

</html>